<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Desarrollador Web</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link rel="stylesheet" href="index.css">
  <style>
    .bg-gray {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-gray">
    <div class="container">
      <a class="navbar-brand" href="#">Portafolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#about">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="about" class="py-5" data-aos="zoom-in">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-12">
          <img src="img/unnamed.jpg" alt="" class="rounded-circle" width="400px" height="400px"><p> </p>
          <h2 class="mb-4">Sobre mí</h2>
          <p class="mb-0">Hola! me llamo Alan Gerardo Romero Conde, soy estudiante 
            de 7mo semestre, me gusta mucho aprender sobre nuevas tecnologias o simplemente
            mover e ir aprendiendo en general. Me gusta mucho jugar videojuegos, actualmente 
            soy top 5000 de Valorant en México, me gusta mucho la música y hacer diseños y dibujos.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" data-aos="zoom-in">
          <h2 class="mb-4">Habilidades Duras</h2>
          <ul>
            <li>Desarrollo web front-end con HTML, CSS y JavaScript</li>
            <li>Framework Bootstrap</li>
            <li>Gestión de bases de datos</li>
            <li>Conocimientos en lenguajes de programación como Python y Java</li>
          </ul>
        </div>
        <div class="col-lg-6" data-aos="zoom-in">
          <h2 class="mb-4">Habilidades Blandas</h2>
          <ul>
            <li>Liderazgo</li>
            <li>Trabajo en equipo</li>
            <li>Comunicación efectiva</li>
            <li>Resolución de problemas</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5" data-aos="zoom-in">Portafolio</h2>
      <div class="row">
        <div class="col-lg-4 mb-4" data-aos="zoom-in">
          <div class="card">
            <img src="img/p1.png" class="card-img-top" alt="Proyecto 1">
            <div class="card-body">
              <h5 class="card-title">Diseño de Proseyu</h5>
              <p class="card-text">Proseyu sera una aplicacion de habitos, puede adaptarse a cualquier ambito como salud, deportes u otro estilo de vida.</p>
              <a href="https://www.figma.com/file/jupj2WAfKHkVpEuVLdKZx5/Mobile-UI-kit-(Community)?type=design&node-id=0-1&t=J627IHikug6OGnkT-0" target="_blank" class="btn btn-secondary btn-sm">ver más</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4" data-aos="zoom-in">
          <div class="card">
            <img src="img/p1.1.png" class="card-img-top" alt="Proyecto 2">
            <div class="card-body">
              <h5 class="card-title">Codificando Proseyu</h5>
              <p class="card-text">Esta es la segunda etapa de un proyecto que estoy desarrollando con mis amigos, la idea es principalmente cumplir un sueño que es tener mi propia app y que realmente funcione.</p>
              <a href="https://app.flutterflow.io/project/hab-m-e-3xurqk?tab=widgetTree&page=PaginaDeBienvenida target="_blank" class="btn btn-secondary btn-sm">ver más</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4" data-aos="zoom-in">
          <div class="card">
            <img src="img/p3.jpeg" class="card-img-top" alt="Proyecto 3">
            <div class="card-body">
              <h5 class="card-title">Digitalizacion de procesos</h5>
              <p class="card-text">Este es en parte otro de mis sueños pues me gustaria agilizar procesos en los que la gente hace filas o procesos innecesarios y papeleo de mas.</p>
              <a class="btn btn-secondary btn-sm">ver más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-gray py-5">
    <div class="container">
        <h2 class="text-center mb-4">Contacto</h2>
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="contact-details">
                    <p class="text-center"> Alan Gerardo Romero Conde</p>
                    <p class="text-center"> 5625362321</p>
                    <p class="text-center"> agrcrr@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</section>


  <footer class="bg-dark text-center py-3">
    <p class="text-white mb-0">© 2023 Desarrollador Web</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
